plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'io.freefair.lombok' version '9.0.0'
}

group = 'moe.karczyk'
version = '0.0.1-SNAPSHOT'
description = 'Osu beatmap archiver'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

groovyRuntime {
    version = '5.0.0'
}

javafx {
    version = "25.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.4.240'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation platform("org.spockframework:spock-bom:2.4-M7-groovy-5.0")

    testImplementation 'org.apache.groovy:groovy:5.0.2'
    testImplementation "org.spockframework:spock-core"
    testImplementation 'org.spockframework:spock-spring'

}

tasks.named('test') {
	useJUnitPlatform()
}
