<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="427.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="moe.karczyk.osumaparchiver.ui.ArchiveView">
    <children>
        <Button fx:id="archiveButton" layoutX="151.0" layoutY="376.0" mnemonicParsing="false"
                onAction="#onArchiveAction" text="Archive"/>
        <HBox layoutX="55.0" layoutY="127.0">
            <children>
                <TextField fx:id="pathTextField" onKeyReleased="#onPathFieldInput" prefHeight="25.0" prefWidth="187.0"/>
                <Button mnemonicParsing="false" onAction="#onBrowseAction" text="Browse">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <CheckBox fx:id="deleteAfterCheckBox" layoutX="78.0" layoutY="266.0" mnemonicParsing="false"
                  text="Delete archived beatmap set files"/>
        <Label fx:id="errorLabel" layoutX="56.0" layoutY="165.0" prefHeight="17.0" prefWidth="247.0"/>
    </children>
</AnchorPane>
