<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="427.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="moe.karczyk.osumaparchiver.ui.ArchiveView">
    <children>
        <Group fx:id="inputGroup" layoutX="56.0" layoutY="58.0">
            <children>
                <Button fx:id="archiveButton" layoutX="96.0" layoutY="295.0" mnemonicParsing="false"
                        onAction="#onArchiveAction" text="Archive"/>
                <VBox>
                    <children>
                        <Label prefHeight="17.0" prefWidth="187.0" text="Archive file directory:"/>
                        <HBox>
                            <children>
                                <TextField fx:id="archiveDirPathField" onKeyReleased="#onDirPathInput" prefHeight="25.0"
                                           prefWidth="187.0"/>
                                <Button mnemonicParsing="false" onAction="#onBrowseAction" text="Browse">
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="dirErrorLabel" prefHeight="17.0" prefWidth="247.0"/>
                        <Label prefHeight="17.0" prefWidth="187.0" text="Archive file name:">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="archiveNameField" onKeyReleased="#onArchiveNameInput" prefHeight="25.0"
                                   prefWidth="187.0"/>
                        <Label fx:id="archiveNameError" prefHeight="17.0" prefWidth="187.0"/>
                    </children>
                </VBox>
                <CheckBox fx:id="deleteAfterCheckBox" layoutY="132.0" mnemonicParsing="false"
                          text="Delete archived beatmap set files"/>
            </children>
        </Group>
        <HBox fx:id="archiveIndicatorContainer" alignment="CENTER_LEFT" layoutX="14.0" layoutY="388.0" prefWidth="200.0"
              visible="false">
            <children>
                <ProgressIndicator prefHeight="25.0" prefWidth="29.0"/>
                <Label prefHeight="17.0" prefWidth="165.0" text="Creating archive">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
