<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.karczyk.osumaparchiver.ui.ConfigView">
    <bottom>
        <Pagination fx:id="pagination" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
   <center>
       <TableView fx:id="table" onKeyReleased="#onKeyReleased" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="nameCol" editable="false" prefWidth="299.0" sortable="false" text="Name"/>
            <TableColumn fx:id="artistsCol" prefWidth="135.0" text="Artists"/>
            <TableColumn fx:id="creatorsCol" prefWidth="114.0" text="Creators"/>
            <TableColumn fx:id="beatmapCountCol" prefWidth="68.0" text="Beatmaps"/>
            <TableColumn fx:id="archiveCol" editable="false" prefWidth="67.0" sortable="false" text="Archive"/>
        </columns>
           <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
           </columnResizePolicy>
      </TableView>
   </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Rows: "/>
                <ChoiceBox fx:id="rowsCountBox" prefWidth="150.0"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
            </padding>
        </HBox>
    </top>
    <right>
        <VBox maxWidth="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <TabPane fx:id="beatmapTabPane" prefHeight="30.0" tabClosingPolicy="UNAVAILABLE"/>
                <VBox maxHeight="-Infinity" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity"
                      VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="background" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../default_img.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="title" layoutX="10.0" layoutY="140.0" maxWidth="480.0" text="Title: N/A"
                               wrapText="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="titleOriginal" layoutX="10.0" layoutY="157.0" maxWidth="480.0"
                               text="Title Original: N/A" wrapText="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="artist" maxWidth="480.0" text="Artist: N/A" wrapText="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="artistOriginal" layoutX="10.0" layoutY="123.0" maxWidth="480.0"
                               text="Artist Original: N/A" wrapText="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="creator" layoutX="10.0" layoutY="157.0" maxWidth="480.0" text="Creator: N/A"
                               wrapText="true">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>
    <left>
        <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="beatmapSetCount" text="Beatmap Sets: 999">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="beatmapCount" text="Beatmaps: 9999">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="toArchiveCount" text="To Archive: 19">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0"/>
            </padding>
        </VBox>
    </left>

</BorderPane>
