<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.karczyk.osumaparchiver.ui.ConfigView">
    <bottom>
        <Pagination fx:id="pagination" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
   <center>
       <TableView fx:id="table" onKeyReleased="#onKeyReleased" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="nameCol" editable="false" prefWidth="299.0" sortable="false" text="Name"/>
            <TableColumn fx:id="archiveCol" editable="false" prefWidth="159.0" sortable="false" text="Archive"/>
        </columns>
      </TableView>
   </center>

</BorderPane>
