<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" prefHeight="199.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.karczyk.osumaparchiver.ui.DirectorySelectionView">
   <children>
      <Label layoutX="26.0" layoutY="32.0" prefHeight="28.0" prefWidth="192.0" text="Input osu songs directory." AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="pathTextField" layoutX="32.0" layoutY="67.0" onKeyTyped="#onPathChanged" prefHeight="25.0" prefWidth="276.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="67.0" />
       <Button fx:id="browseButton" layoutX="293.0" layoutY="67.0" mnemonicParsing="false"
               onAction="#onBrowseButtonAction" prefHeight="25.0" prefWidth="80.0" text="Browse..."
               AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="67.0"/>
      <Label fx:id="infoLabel" layoutX="34.0" layoutY="109.0" prefHeight="17.0" prefWidth="341.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="109.0" />
       <HBox alignment="CENTER" layoutX="104.0" layoutY="128.0" prefHeight="25.0" prefWidth="200.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <children>
               <Button fx:id="loadButton" mnemonicParsing="false" onAction="#onLoadButtonAction" prefHeight="25.0"
                       prefWidth="80.0" text="Load"/>
           </children>
       </HBox>
       <ProgressBar fx:id="progressBar" disable="true" layoutX="105.0" layoutY="167.0" prefWidth="200.0" progress="0.0"
                    AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
   </children>
</AnchorPane>
